<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F9FFB0">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Choose a Game"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="#EEEEEE"
        android:layout_weight="6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:adjustViewBounds="true"
            android:onClick="start2048Game"
            android:src="@drawable/app_2048banner"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:adjustViewBounds="true"
            android:onClick="startJuiceDungeon2Game"
            android:src="@drawable/jd2_login_scene"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>